D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\appsettings.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.runtime.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.endpoints.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.exe
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.deps.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.runtimeconfig.json
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.dll
D:\Code\front\ShopMvc\ShopMvc\bin\Debug\net10.0\ShopMvc.pdb
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfoInputs.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfo.cs
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.CoreCompileInputs.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cs
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.sourcelink.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\scopedcss\bundle\ShopMvc.styles.css
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\scopedcss\projectbundle\ShopMvc.bundle.scp.css
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\ol9wpyb15s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\hf244sdbls-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\sonuqip4kd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\w0jbj9aa7g-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\5xhdebcq31-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\jid1u62vfb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\ki83rahif7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\0gtu9fza9e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\53rba29jo7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\7xyyya3erb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\39ldg5y4g9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\4utd30wr5e-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\skj4fwf6m4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\qgmyna8iej-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\usgto5j0c9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\f4c993v6wl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\w4qycfhgey-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\m2cquqmkv2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\6hhg2ex9vl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\2i7ng5ts1u-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\i4wjgj4y5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\trob66bfs3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\a44dawggac-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\nqqwsi76xr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\nuh40l5ayb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\9csrt3tej5-{0}-06098lyss8-06098lyss8.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\1d8h9d03ow-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\z0zhj4ou5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\5sr4xylebp-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\g8nmafsw4h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\4bw13vs47z-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\2wp14wcsvp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\kl7ocglxf4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\zsg09fuknu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\3hcpytemsl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\uekm645n1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\46n008c2kt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\15i9pibi30-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\7irculfy7h-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\r6rlll266l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\m4phtblj67-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\ze78gs53sk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\j4gsw3hyun-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\nbtss2r196-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\u4u15dibdl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\istwt55wpi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\o8un7838wl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\jgvzdt2kjt-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\5m2u58e7ke-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\keqj4p6o4o-{0}-356vix0kms-356vix0kms.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\0hplz2wcl6-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\awro9wkp0a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\9ibo5wlqsk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\w5suxo7wb7-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\f069q02wxf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\k89prrd9bh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\kf2pt4n3es-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\e3fr15u46m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\118ki2jx4r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\qvzhg4cfa2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\dypku5o8bt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\ad177e5qk3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\cxhk175iwg-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\compressed\i47e4xexjd-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.dll
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\refint\ShopMvc.dll
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.pdb
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ShopMvc.genruntimeconfig.cache
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\ref\ShopMvc.dll
D:\Code\front\ShopMvc\ShopMvc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\appsettings.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.endpoints.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.runtime.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.exe
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.deps.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.runtimeconfig.json
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ShopMvc.pdb
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfoInputs.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfo.cs
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.CoreCompileInputs.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cs
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.sourcelink.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\scopedcss\bundle\ShopMvc.styles.css
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\scopedcss\projectbundle\ShopMvc.bundle.scp.css
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\ol9wpyb15s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\hf244sdbls-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\sonuqip4kd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\w0jbj9aa7g-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\5xhdebcq31-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\jid1u62vfb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\ki83rahif7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\0gtu9fza9e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\53rba29jo7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\7xyyya3erb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\39ldg5y4g9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\4utd30wr5e-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\skj4fwf6m4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\qgmyna8iej-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\usgto5j0c9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\f4c993v6wl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\w4qycfhgey-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\m2cquqmkv2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\6hhg2ex9vl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\2i7ng5ts1u-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\i4wjgj4y5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\trob66bfs3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\a44dawggac-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\nqqwsi76xr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\nuh40l5ayb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\9csrt3tej5-{0}-06098lyss8-06098lyss8.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\1d8h9d03ow-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\z0zhj4ou5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\5sr4xylebp-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\g8nmafsw4h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\4bw13vs47z-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\2wp14wcsvp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\kl7ocglxf4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\zsg09fuknu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\3hcpytemsl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\uekm645n1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\46n008c2kt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\15i9pibi30-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\7irculfy7h-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\r6rlll266l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\m4phtblj67-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\ze78gs53sk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\j4gsw3hyun-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\nbtss2r196-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\u4u15dibdl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\istwt55wpi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\o8un7838wl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\jgvzdt2kjt-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\5m2u58e7ke-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\keqj4p6o4o-{0}-356vix0kms-356vix0kms.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\0hplz2wcl6-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\awro9wkp0a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\9ibo5wlqsk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\w5suxo7wb7-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\f069q02wxf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\k89prrd9bh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\kf2pt4n3es-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\e3fr15u46m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\118ki2jx4r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\qvzhg4cfa2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\dypku5o8bt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\ad177e5qk3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\cxhk175iwg-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\compressed\i47e4xexjd-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.dll
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\refint\ShopMvc.dll
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.pdb
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.genruntimeconfig.cache
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ref\ShopMvc.dll
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.AssemblyReference.cache
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Azure.Core.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Humanizer.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\ShopMvccc\ShopMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\ShopMvccc\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.Up2Date
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\appsettings.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.endpoints.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.runtime.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.exe
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.deps.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.runtimeconfig.json
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Azure.Core.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Humanizer.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC #2\ShopMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.AssemblyReference.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfoInputs.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfo.cs
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.CoreCompileInputs.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cs
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.sourcelink.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\scopedcss\bundle\ShopMvc.styles.css
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\scopedcss\projectbundle\ShopMvc.bundle.scp.css
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\ol9wpyb15s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\hf244sdbls-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\sonuqip4kd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\w0jbj9aa7g-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\5xhdebcq31-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\jid1u62vfb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\ki83rahif7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\0gtu9fza9e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\53rba29jo7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\7xyyya3erb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\39ldg5y4g9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\4utd30wr5e-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\skj4fwf6m4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\qgmyna8iej-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\usgto5j0c9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\f4c993v6wl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\w4qycfhgey-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\m2cquqmkv2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\6hhg2ex9vl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\2i7ng5ts1u-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\i4wjgj4y5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\trob66bfs3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\a44dawggac-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\nqqwsi76xr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\nuh40l5ayb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\9csrt3tej5-{0}-06098lyss8-06098lyss8.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\1d8h9d03ow-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\z0zhj4ou5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\5sr4xylebp-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\g8nmafsw4h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\4bw13vs47z-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\2wp14wcsvp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\kl7ocglxf4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\zsg09fuknu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\3hcpytemsl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\uekm645n1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\46n008c2kt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\15i9pibi30-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\7irculfy7h-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\r6rlll266l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\m4phtblj67-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\ze78gs53sk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\j4gsw3hyun-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\nbtss2r196-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\u4u15dibdl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\istwt55wpi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\o8un7838wl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\jgvzdt2kjt-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\5m2u58e7ke-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\keqj4p6o4o-{0}-356vix0kms-356vix0kms.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\0hplz2wcl6-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\awro9wkp0a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\9ibo5wlqsk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\w5suxo7wb7-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\f069q02wxf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\k89prrd9bh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\kf2pt4n3es-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\e3fr15u46m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\118ki2jx4r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\qvzhg4cfa2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\dypku5o8bt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\ad177e5qk3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\cxhk175iwg-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\compressed\i47e4xexjd-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.Up2Date
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\refint\ShopMvc.dll
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ShopMvc.genruntimeconfig.cache
D:\Code\front\Shop MVC #2\ShopMvc\obj\Debug\net10.0\ref\ShopMvc.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\appsettings.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.runtime.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.endpoints.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.exe
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.deps.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.runtimeconfig.json
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Azure.Core.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Humanizer.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC 2\ShopMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.AssemblyReference.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfoInputs.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfo.cs
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.CoreCompileInputs.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cs
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.sourcelink.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\scopedcss\bundle\ShopMvc.styles.css
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\scopedcss\projectbundle\ShopMvc.bundle.scp.css
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\ol9wpyb15s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\hf244sdbls-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\sonuqip4kd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\w0jbj9aa7g-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\5xhdebcq31-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\jid1u62vfb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\ki83rahif7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\0gtu9fza9e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\53rba29jo7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\7xyyya3erb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\39ldg5y4g9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\4utd30wr5e-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\skj4fwf6m4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\qgmyna8iej-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\usgto5j0c9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\f4c993v6wl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\w4qycfhgey-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\m2cquqmkv2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\6hhg2ex9vl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\2i7ng5ts1u-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\i4wjgj4y5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\trob66bfs3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\a44dawggac-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\nqqwsi76xr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\nuh40l5ayb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\9csrt3tej5-{0}-06098lyss8-06098lyss8.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\1d8h9d03ow-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\z0zhj4ou5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\5sr4xylebp-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\g8nmafsw4h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\4bw13vs47z-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\2wp14wcsvp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\kl7ocglxf4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\zsg09fuknu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\3hcpytemsl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\uekm645n1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\46n008c2kt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\15i9pibi30-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\7irculfy7h-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\r6rlll266l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\m4phtblj67-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\ze78gs53sk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\j4gsw3hyun-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\nbtss2r196-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\u4u15dibdl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\istwt55wpi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\o8un7838wl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\jgvzdt2kjt-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\5m2u58e7ke-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\keqj4p6o4o-{0}-356vix0kms-356vix0kms.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\0hplz2wcl6-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\awro9wkp0a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\9ibo5wlqsk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\w5suxo7wb7-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\f069q02wxf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\k89prrd9bh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\kf2pt4n3es-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\e3fr15u46m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\118ki2jx4r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\qvzhg4cfa2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\dypku5o8bt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\ad177e5qk3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\cxhk175iwg-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\compressed\i47e4xexjd-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.Up2Date
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\refint\ShopMvc.dll
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ShopMvc.genruntimeconfig.cache
D:\Code\front\Shop MVC 2\ShopMvc\obj\Debug\net10.0\ref\ShopMvc.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\appsettings.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.endpoints.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.staticwebassets.runtime.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.exe
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.deps.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.runtimeconfig.json
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Azure.Core.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Azure.Identity.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Humanizer.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.ClientModel.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.CodeDom.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Memory.Data.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shopmvc2\ShopMvc\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.AssemblyReference.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfoInputs.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.AssemblyInfo.cs
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.CoreCompileInputs.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.RazorAssemblyInfo.cs
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.sourcelink.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\scopedcss\bundle\ShopMvc.styles.css
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\scopedcss\projectbundle\ShopMvc.bundle.scp.css
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\ol9wpyb15s-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\hf244sdbls-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\sonuqip4kd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\w0jbj9aa7g-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\5xhdebcq31-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\jid1u62vfb-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\ki83rahif7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\0gtu9fza9e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\53rba29jo7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\7xyyya3erb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\39ldg5y4g9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\4utd30wr5e-{0}-ub07r2b239-ub07r2b239.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\skj4fwf6m4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\qgmyna8iej-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\usgto5j0c9-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\f4c993v6wl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\w4qycfhgey-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\m2cquqmkv2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\6hhg2ex9vl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\2i7ng5ts1u-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\i4wjgj4y5o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\trob66bfs3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\a44dawggac-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\nqqwsi76xr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\nuh40l5ayb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\9csrt3tej5-{0}-06098lyss8-06098lyss8.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\1d8h9d03ow-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\z0zhj4ou5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\5sr4xylebp-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\g8nmafsw4h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\4bw13vs47z-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\2wp14wcsvp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\kl7ocglxf4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\zsg09fuknu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\3hcpytemsl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\uekm645n1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\46n008c2kt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\15i9pibi30-{0}-493y06b0oq-493y06b0oq.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\7irculfy7h-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\r6rlll266l-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\m4phtblj67-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\ze78gs53sk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\j4gsw3hyun-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\nbtss2r196-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\u4u15dibdl-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\istwt55wpi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\o8un7838wl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\jgvzdt2kjt-{0}-47otxtyo56-47otxtyo56.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\5m2u58e7ke-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\keqj4p6o4o-{0}-356vix0kms-356vix0kms.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\0hplz2wcl6-{0}-83jwlth58m-83jwlth58m.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\awro9wkp0a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\9ibo5wlqsk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\w5suxo7wb7-{0}-ag7o75518u-ag7o75518u.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\f069q02wxf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\k89prrd9bh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\kf2pt4n3es-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\e3fr15u46m-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\118ki2jx4r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\qvzhg4cfa2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\dypku5o8bt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\ad177e5qk3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\cxhk175iwg-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\compressed\i47e4xexjd-{0}-kt2d52r5s9-kt2d52r5s9.gz
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.csproj.Up2Date
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.dll
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\refint\ShopMvc.dll
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.pdb
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ShopMvc.genruntimeconfig.cache
D:\Code\front\Shopmvc2\ShopMvc\obj\Debug\net10.0\ref\ShopMvc.dll
